<?php


return [
    'Edit' => "Edit",
    'Photo' => "Photo",
    'Fullname' => "Full name",
    'Email' => "Email",
    'Phone Number' => "Phone number",
    'Birthdate' => "Birthdate",
    'Passport' => "Passport",
    'Registered_by' => "Registered by",
    'Status' => "Status",
    'PINFL' => "PINFL",
    'Username' => "Username",
    'Profile' => "Profile",
    'Personal information' => "Personal information",
    'Logout' => "Logout",
    'no_role' => "No role",
    'dashboard' => "Dashboard",
    'users' => "Users",
    'investment-projects' => "Investment projects",
    'revenues' => "Revenues",
    'incomes' => "Incomes",
    'investors' => "Investors",
    'expenses' => "Expenses",
    'distributions' => "Distributions",
    'investment-contracts' => "Investment contracts",
    'reports' => "Reports",
    'islamic-finance' => "Islamic finance control",
    'settings' => "Settings",
    'administration' => "Administration",
    'notifications' => "Notifications",
    'projects' => "Projects",
    'project_investors' => "Project investors",
    'project_buyers' => "Project buyers",
    'share_join_requests' => "Share join requests",
    'share_exit_requests' => "Share exit requests",
    'company_details' => "Company details",
    'documents' => "Documents",
    'general_settings' => "General settings",
    'integration_settings' => "Integration settings",
    'user_interface' => "User interface",
    'roles' => "Roles",
    'login_history' => "Login history",
    'system_logs' => "System logs",
    'search' => "Search",
    'clear' => "Clear",
    'role_name' => "Role name",
    'code' => "Code",

    'create_new_role' => "Create new role",
    'icon' => "Icon",
    'name' => "Name",
    'users_count' => "Users count",
    'description' => "Description",
    'actions' => "Actions",

    'permissions' => "Permissions",
    'select_role' => "Select role",
    'permission_name' => "Permission name",
    'module' => "Module",
    'select_all' => "Select all",
    'save' => "Save",

    'by_role' => "By role",
    'all' => "All",
    'by_status' => "By status",

    'full_name' => "Full name",
    'login' => "Login",
    'phone' => "Phone",
    'email' => "Email",
    'role' => "Role",
    'status' => "Status",
    'last_login' => "Last login",
    'add_new_user' => "Add new user",

    'start_date' => "Start date",
    'end_date' => "End date",
    'result_type' => "Result type",
    'date' => "Date",
    'ip' => "IP",
    'result' => "Result",
    'user' => "User",
    'login_histories' => "Login histories",

    'log_type' => "Log type",
    'type' => "Type"


];
